name=TimLib
version=1.0.1
author=Lode Van Dyck
maintainer=Lode Van Dyck
sentence=Timer library with different types of timers. 
paragraph=Timer library containing: On delay timer, Off delay timer, Pulse timer, Pauseable timer, Interval timer, Lap timer, Cycle timer, Stop watch.
category=Timing
url=https://github.com/Lodevd/TimLib
architectures=*
includes=TimLib.h
